# fill out these and rename .env

# variables Required by Docker at runtime only
SECRET_KEY_BASE=
APP_WORKDIR=/app

# database - https://hub.docker.com/_/postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=blacklight-core
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# rails
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true

HYRAX_APP=
HYRAX_APP_USER=
HYRAX_APP_PASS=
HYRAX_SOLR_URL=

# solr
SOLR_URL=http://solr:8983/solr/blacklight-core
SOLR_CORE=blacklight-core

EXTERNAL_PORT=80
