# fill out these and rename .env

# variables Required by Docker at runtime only
SECRET_KEY_BASE=
APP_WORKDIR=

# database - https://hub.docker.com/_/postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=hull_sync_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# rails
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000 # port the application runs on 
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

# port to expose the service on, eg. 3000 / 80
EXPOSE_PORT=

# base URL for the hull synchronizer
SERVER_URL=http://localhost:3000

# BOX app credentials for jwt auth
JWT_SECRET_KEY_PATH= # pem_file_containing_the_key
JWT_SECRET_KEY_PASSWORD=
PUBLIC_KEY_ID=
CLIENT_ID=
CLIENT_SECRET=
ENTERPRISE_ID=
USER_ID=

# box app user login email
APP_USER_EMAIL=

# Key for the box webhook created using the app ui
WEBHOOK_KEY=

# Archivematica server settings
AM_URL=
AM_USER=
AM_KEY=
AM_TS=
SS_URL=
SS_USER=
SS_KEY=

# Sword server settings
SWORD_ENDPOINT=

# Data locations and mount points
LOCAL_BOX_DIR=/data/box
LOCAL_EFS_DATA_DIR=/data/source/
LOCAL_EFS_TRANSFER_DIR=/data/transfer
